# PiranhaCMS

./: Dockerfile  PiranhaCMS.csproj  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Blocks/: RawHtmlBlock.cs
Controllers/: CmsController.cs  SetupController.cs
Models/: SaveCommentModel.cs  StandardPost.cs
Views/: _ViewImports.cshtml
Views/Cms/DisplayTemplates/: RawHtmlBlock.cshtml
assets/js/components/: rawhtml-block.vue  text-input.vue
assets/scss/: style.scss
wwwroot/assets/css/: style.min.css
wwwroot/assets/js/: custom-blocks.js
